# ______  _______  ______ _____ _     _ _______
# |     \ |_____| |_____/   |   |     | |______
# |_____/ |     | |    \_ __|__ |_____| ______|
#                                              
# i3-gaps configuration files, modified from the ArchLabs i3 config

################################################################################
#                                    Colors                                    #
################################################################################

# Xresources      var      value       fallback
set_from_resource $bg      background  #19043C
set_from_resource $fg      foreground  #F1F1F1
set_from_resource $black   color0      #19043C
set_from_resource $red     color1      #EE79A9
set_from_resource $green   color2      #8C9440
set_from_resource $yellow  color3      #DE935F
set_from_resource $blue    color4      #05C6F1
set_from_resource $purple  color5      #85678F
set_from_resource $cyan    color6      #5E8D87
set_from_resource $grey    color7      #969CD3

# class                 bd    bg  txt    ind   child_bd
client.focused          $grey $bg $fg    $blue $grey
client.unfocused        $grey $bg $black $bg   $bg
client.focused_inactive $grey $bg $black $bg   $bg
client.urgent           $red  $bg $red   $red  $red
client.placeholder      $grey $bg $bg    $bg   $bg
client.background       $bg

################################################################################
#                            Borders&Gaps&Defaults                             #
################################################################################

# $Mod key: Mod4=<Super>; Mod1=<Alt> 
set $Mod Mod4 

# direction keys
set $up k
set $down j
set $left h
set $right l

#Symbols 1:home, 2:browser, 3:file, 4:picture, 5:develope, 6:game, 7:docs, 8:lab
set $WS1 "1: " 
set $WS2 "2: " 
set $WS3 "3: " 
set $WS4 "4: " 
set $WS5 "5: " 
set $WS6 "6: " 
set $WS7 "7: " 
set $WS8 "8: " 

# monitors
set $Mon1 HDMI1
set $Mon2 HDMI2

#Setting border style to pixel eliminates title bars. 
#Normal allows you to adjust edge border width while keeping your title bar.
default_border pixel 2
default_floating_border pixel 2
hide_edge_borders both

default_orientation horizontal

popup_during_fullscreen smart
# gaps
gaps inner 15
gaps outer 5

# font
font pango:DejaVu Sans Mono 10

################################################################################
#                                Basic Keybinds                                #
################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

# Scratchpad, Floating
bindsym $Mod+Shift+space floating toggle
floating_modifier  Mod1

bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

# kill focused window
bindsym $Mod+q kill

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+bracketright focus parent
bindsym $Mod+bracketleft focus child

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

################################################################################
#                             Window Manipulation                              #
################################################################################

set $mode_man Manipulate: Windows
bindsym $Mod+w mode "$mode_man"
mode "$mode_man"{
    # change focus
    bindsym $left  focus left
    bindsym $down  focus down
    bindsym $up    focus up
    bindsym $right focus right
    # focus parent and child
    bindsym bracketright focus parent
    bindsym bracketleft focus child
    # change layout
    bindsym w layout tabbed
    bindsym s layout stacking
    bindsym v layout toggle split
    # Size
    bindsym $Mod+shift+$up    resize shrink height 10 px or 1 ppt
    bindsym $Mod+shift+$down  resize grow   height 10 px or 1 ppt
    bindsym $Mod+shift+$left  resize shrink width  10 px or 1 ppt
    bindsym $Mod+shift+$right resize grow   width  10 px or 1 ppt
    # move window
    bindsym $Mod+$left  move left  10px
    bindsym $Mod+$down  move down  10px
    bindsym $Mod+$up    move up    10px
    bindsym $Mod+$right move right 10px
    # kill window
    bindsym q kill
    # escape to default mode
    bindsym Escape mode "default"
}

################################################################################
#                               Open New Windows                               #
################################################################################

set $mode_split Split: [hvws]
bindsym $Mod+s mode "$mode_split"
mode "$mode_split" {
    # container layout
    bindsym h split h, mode "default"
    bindsym v split v, mode "default"
    bindsym w split toggle, layout tabbed, mode "default"
    bindsym s split toggle, layout stacking, mode "default"
}

################################################################################
#                              Workspace Bindings                              #
################################################################################

# workspace assignment
workspace $WS1 output $Mon1
workspace $WS2 output $Mon1
workspace $WS3 output $Mon1
workspace $WS4 output $Mon1
workspace $WS5 output $Mon2
workspace $WS6 output $Mon2
workspace $WS7 output $Mon2
workspace $WS8 output $Mon2

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1; workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2; workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3; workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4; workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5; workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6; workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7; workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8; workspace $WS8

################################################################################
#                          Borders&Gaps Manipulation                           #
################################################################################

set $mode_bg Manipulate: Border And Gaps
bindsym $Mod+b mode "$mode_bg"
mode "$mode_bg"{
    # changing border style
    bindsym n border normal
    bindsym y border 1pixel
    bindsym u border none
    # toggle borer
    bindsym shift+b border toggle
    # change gaps
    bindsym plus        gaps inner current plus  5
    bindsym minus       gaps inner current minus 5
    bindsym Shift+plus  gaps outer current plus  5
    bindsym Shift+minus gaps outer current minus 5
    bindsym $Mod+plus        gaps inner all plus  5
    bindsym $Mod+minus       gaps inner all minus 5
    bindsym $Mod+Shift+plus  gaps outer all plus  5
    bindsym $Mod+Shift+minus gaps outer all minus 5
    # escape to default mode
    bindsym Escape mode "default"
}

################################################################################
#                                  Autostart                                   #
################################################################################

# run with reload
exec_always --no-startup-id polybar i3-bar
exec_always --no-startup-id conkr
exec_always --no-startup-id picom
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id xrdb -load ~/.Xresources

# If you have a numpad you may want to enable this
# exec_always --no-startup-id numlockx on

# run once
exec --no-startup-id xfsettingsd
exec --no-startup-id al-compositor --start

# polkit, required for authentication
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# keyring for storing saved passwords
exec --no-startup-id gnome-keyring-daemon --start --components=pkcs11

# pressing super key alone simulates pressing Alt-F1
exec --no-startup-id ksuperkey -e 'Super_L=Alt_L|F1'
exec --no-startup-id ksuperkey -e 'Super_R=Alt_L|F1'

################################################################################
#                                 Applications                                 #
################################################################################

# launchers
bindsym Control+space exec --no-startup-id $HOME/bin/rofr.sh -r

# this is needed for super key to launch rofi
bindsym Mod1+F1 exec --no-startup-id $HOME/bin/rofr.sh -r

# core
# bindsym $Mod+e exec --no-startup-id geany
bindsym $Mod+t exec exo-open --launch TerminalEmulator
bindsym $Mod+e exec exo-open --launch WebBrowser
bindsym $Mod+f exec exo-open --launch FileManager

# logout script
bindsym $Mod+x exec --no-startup-id $HOME/bin/rofr.sh -l

# Screenshot
bindsym Print exec --no-startup-id "scrot '%S.png' \
            -e 'mv $f $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png \
            ; gpicview $$(xdg-user-dir PICTURES)/ArchLabs-%S-$wx$h.png'"

# audio
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer -i 2
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer -d 2
bindsym XF86AudioMute exec --no-startup-id pamixer -t

# backlight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

################################################################################
#                             Application Settings                             #
################################################################################

for_window [class="(?i)(?:qt5ct|pinentry)"] floating enable, focus
for_window [class="(?i)(?:termite|thunar)"] focus
for_window [class="(?i)(?:geany|firefox)"] focus

# Assign Applications to specific workspace
# get class with xprop
assign [class="(?i)(?:firefox)"] → $WS1
assign [class="(?i)(?:geany)"] → $WS2
assign [class="(?i)(?:thunar)"] → $WS3

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"] floating enable
