# Setting the prefix from C-b to C-a​”
unbind C-b
set -g prefix C-a
set -g mouse on
setw -g mode-keys vi

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Set the base index for windows to 1 instead 0
set -g base-index 1

# compatible with vim esc
set -sg escape-time 0

# non-login shell, compatible with conda
set -g default-command "${SHELL}"

# Moving between panes with h,j,k,l
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Quick window selection
bind C-h select-window -t :-
bind C-l select-window -t :+

# Pane resizing pandes with prefix H,J,K,L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# vi selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set status line position on top
set-option -g status-position top

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
#set -g pane-border-style 'fg=colour235,bg=colour238' 
#set -g pane-active-border-style 'fg=colour51,bg=colour236'
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
if "test ! -d $XDG_DATA_HOME/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $XDG_DATA_HOME/tmux/plugins/tpm && $XDG_DATA_HOME/tmux/plugins/tpm/bin/install_plugins'"
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'xamut/tmux-weather'
# set -g @tpm_plugins ' \
#    tmux-plugins/tpm \
#    xamut/tmux-weather \
#    tmux-plugins/tmux-prefix-highlight \
# '
run -b "$XDG_DATA_HOME/tmux/plugins/tpm/tpm"
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y #{weather}"
